{
  "ConnectionStrings": {
    "cadenaSql": "Server=(local); DataBase=Enrollment; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
